humen.name = pigletO
humen.sex = \u7537
humen.age = 18
humen.parent.father = "\u8001\u7238"
humen.parent.mather = "\u8001\u5988"
humen.hobby = "\u8DB3\u7403","\u7BEE\u7403","\u6392\u7403"
humen.type = "properties"
humen.pet.name = "\u7403\u7403"
humen.pet.sex = "\u6BCD"