# demo

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/component/: LocaleResolver.java  LoginHandlerInterceptor.java
src/main/java/com/example/demo/config/: WebMVCConfig.java  WebMVNConfiguration.java
src/main/java/com/example/demo/controller/: EmployeeController.java  HelloController.java
src/main/java/com/example/demo/dao/: DepartmentDao.java  EmployeeDao.java
src/main/java/com/example/demo/entity/: Department.java  Employee.java  Humen.java  Pet.java  abcd.java
src/main/resources/: application.yaml
src/main/resources/i18n/: login.properties  login_en_US.properties  login_zh_CN.properties
src/main/resources/properties/: humen.properties
src/main/resources/static/: ajax.html
src/main/resources/templates/: dashboard.html  index.html  list.html  thymeleaf.html
src/main/resources/templates/common/: bar.html
src/main/resources/templates/emp/: add.html  list.html
src/main/resources/templates/error/: 404.html  4044444.html
src/test/java/com/example/demo/: DemoApplicationTests.java
